import React from 'react';

export default function HomePage({ setPage }) {
  return (
    <div className="home-page">
      <section
        style={{
          padding: '26px',
          borderRadius: '24px',
          background: 'linear-gradient(135deg, rgba(255,210,31,0.12), rgba(255,255,255,0.04))',
          border: '1px solid rgba(255,255,255,0.08)',
          color: '#fff',
        }}
      >
        <div style={{ marginBottom: '22px' }}>
          <p
            style={{
              margin: '0 0 8px',
              fontSize: '13px',
              fontWeight: '900',
              color: '#ffd21f',
              textTransform: 'uppercase',
              letterSpacing: '0.08em',
            }}
          >
            Prono Ligue 1 LM
          </p>

          <h1
            style={{
              margin: 0,
              fontSize: '34px',
              lineHeight: 1.1,
            }}
          >
            Tableau de bord
          </h1>

          <p
            style={{
              margin: '10px 0 0',
              fontSize: '15px',
              color: 'rgba(255,255,255,0.65)',
            }}
          >
            Suis tes pronos, ton classement, tes stats et tes trophées.
          </p>
        </div>

        <div
          style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(4, minmax(0, 1fr))',
            gap: '14px',
            marginBottom: '22px',
          }}
        >
          <div className="home-stat-card">
            <strong>0</strong>
            <span>Points</span>
          </div>

          <div className="home-stat-card">
            <strong>0</strong>
            <span>Scores exacts</span>
          </div>

          <div className="home-stat-card">
            <strong>0%</strong>
            <span>Réussite</span>
          </div>

          <div className="home-stat-card">
            <strong>-</strong>
            <span>Classement</span>
          </div>
        </div>

        <div
          style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(3, minmax(0, 1fr))',
            gap: '14px',
          }}
        >
          <button
            type="button"
            onClick={() => setPage && setPage('Pronos')}
            className="home-action-card"
          >
            <strong>Faire mes pronos</strong>
            <span>Accéder aux matchs de la journée</span>
          </button>

          <button
            type="button"
            onClick={() => setPage && setPage('Classement')}
            className="home-action-card"
          >
            <strong>Voir le classement</strong>
            <span>Suivre la progression des joueurs</span>
          </button>

          <button
            type="button"
            onClick={() => setPage && setPage('Stats')}
            className="home-action-card"
          >
            <strong>Voir les stats</strong>
            <span>Analyser les performances</span>
          </button>
        </div>
      </section>

      <style>
        {`
          .home-stat-card {
            min-height: 92px;
            border-radius: 18px;
            padding: 16px;
            background: rgba(255,255,255,0.065);
            border: 1px solid rgba(255,255,255,0.08);
          }

          .home-stat-card strong {
            display: block;
            font-size: 26px;
            line-height: 1;
            color: #fff;
          }

          .home-stat-card span {
            display: block;
            margin-top: 8px;
            font-size: 13px;
            color: rgba(255,255,255,0.58);
            font-weight: 700;
          }

          .home-action-card {
            min-height: 110px;
            border: 0;
            border-radius: 20px;
            padding: 18px;
            text-align: left;
            cursor: pointer;
            background: rgba(4,14,28,0.72);
            border: 1px solid rgba(255,255,255,0.08);
            color: #fff;
          }

          .home-action-card:hover {
            transform: translateY(-2px);
            border-color: rgba(255,210,31,0.4);
          }

          .home-action-card strong {
            display: block;
            font-size: 17px;
            margin-bottom: 8px;
            color: #ffd21f;
          }

          .home-action-card span {
            display: block;
            font-size: 13px;
            color: rgba(255,255,255,0.58);
          }

          @media (max-width: 1000px) {
            .home-page section > div:nth-of-type(2) {
              grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
            }

            .home-page section > div:nth-of-type(3) {
              grid-template-columns: 1fr !important;
            }
          }

          @media (max-width: 600px) {
            .home-page section > div:nth-of-type(2) {
              grid-template-columns: 1fr !important;
            }
          }
        `}
      </style>
    </div>
  );
}