import React, { useEffect, useMemo, useState } from 'react';
import '../styles/journal.css';

const MATCHS_KEY = 'prono_ligue1_lm_matchs_admin';
const PRONOS_KEY = 'prono_ligue1_lm_pronos_joueurs';
const BONUS_CHOICES_KEY = 'prono_ligue1_lm_bonus_choices';
const FAVORITE_TEAM_KEY = 'prono_ligue1_lm_favorite_team';
const PLAYER_KEY = 'prono_ligue1_lm_current_player';
const DISPLAY_NAMES_KEY = 'prono_ligue1_lm_display_names';

const PLAYERS = [
  'Laurent',
  'Quentin',
  'Jo B',
  'Jonathan',
  'Eric L',
  'Yannis',
  'Giovani',
  'Manu',
  'David J',
  'Samuel',
];

function safeJson(key, fallback) {
  try {
    return JSON.parse(localStorage.getItem(key) || JSON.stringify(fallback));
  } catch {
    return fallback;
  }
}

function clean(value) {
  return String(value || '')
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .trim();
}

function getDisplayName(player) {
  const names = safeJson(DISPLAY_NAMES_KEY, {});
  return names[player] || player;
}

function hasScore(match) {
  return (
    match.scoreDomicile !== null &&
    match.scoreDomicile !== undefined &&
    match.scoreExterieur !== null &&
    match.scoreExterieur !== undefined
  );
}

function hasScoreProno(prono) {
  return (
    prono &&
    prono.home !== '' &&
    prono.home !== undefined &&
    prono.away !== '' &&
    prono.away !== undefined
  );
}

function getResult(match) {
  if (!hasScore(match)) return null;

  const home = Number(match.scoreDomicile);
  const away = Number(match.scoreExterieur);

  if (home > away) return '1';
  if (home < away) return '2';
  return 'N';
}

function getPlayerFavorite(player, currentPlayer) {
  const customFavorite = localStorage.getItem(`${FAVORITE_TEAM_KEY}_${player}`);

  if (customFavorite) return customFavorite;

  if (player === currentPlayer) {
    return localStorage.getItem(FAVORITE_TEAM_KEY) || '';
  }

  return '';
}

function isFavoriteMatch(match, favoriteTeam) {
  return (
    favoriteTeam &&
    (clean(match.domicile) === clean(favoriteTeam) ||
      clean(match.exterieur) === clean(favoriteTeam))
  );
}

function getPoints(match, prono, scoreExactMode, isBonus) {
  const result = getResult(match);

  if (!result || !prono) return 0;

  if (scoreExactMode) {
    if (!hasScoreProno(prono)) return 0;

    const pronoHome = Number(prono.home);
    const pronoAway = Number(prono.away);
    const realHome = Number(match.scoreDomicile);
    const realAway = Number(match.scoreExterieur);

    const exact = pronoHome === realHome && pronoAway === realAway;

    const predictedResult =
      pronoHome > pronoAway ? '1' : pronoHome < pronoAway ? '2' : 'N';

    if (exact) return isBonus ? 3 : 2;
    if (predictedResult === result) return isBonus ? 2 : 1;

    return 0;
  }

  return prono.value === result ? 1 : 0;
}

function isExactScore(match, prono, scoreExactMode) {
  if (!scoreExactMode || !hasScoreProno(prono)) return false;

  return (
    Number(prono.home) === Number(match.scoreDomicile) &&
    Number(prono.away) === Number(match.scoreExterieur)
  );
}

function calculatePlayer(player, matches, pronos, bonusChoices, currentPlayer, targetJournee, mode) {
  const playerPronos = pronos[player] || {};
  const favoriteTeam = getPlayerFavorite(player, currentPlayer);

  const stats = {
    player,
    name: getDisplayName(player),
    totalPoints: 0,
    exacts: 0,
    dayPoints: 0,
    dayExacts: 0,
    played: 0,
  };

  matches.filter(hasScore).forEach((match) => {
    const journee = Number(match.journee || 0);
    if (!journee) return;

    if (mode === 'cumulative' && journee > targetJournee) return;
    if (mode === 'day' && journee !== targetJournee) return;

    const isBonus = match.type === 'BONUS';
    const bonusKey = `${player}-J${journee}`;
    const selectedBonusId = bonusChoices[bonusKey];

    if (isBonus && selectedBonusId !== match.id) return;

    const favorite = isFavoriteMatch(match, favoriteTeam);
    const scoreExactMode = favorite || isBonus;
    const prono = playerPronos[match.id];

    const attempted = scoreExactMode ? hasScoreProno(prono) : Boolean(prono?.value);
    if (!attempted) return;

    const points = getPoints(match, prono, scoreExactMode, isBonus);
    const exact = isExactScore(match, prono, scoreExactMode);

    if (mode === 'day') {
      stats.dayPoints += points;
      if (exact) stats.dayExacts += 1;
    }

    if (mode === 'cumulative') {
      stats.totalPoints += points;
      if (exact) stats.exacts += 1;
    }

    stats.played += 1;
  });

  return stats;
}

function rankPlayers(list) {
  return [...list].sort((a, b) => {
    const pointsDiff = b.totalPoints - a.totalPoints;
    if (pointsDiff !== 0) return pointsDiff;

    return b.exacts - a.exacts;
  });
}

function rankDayPlayers(list) {
  return [...list].sort((a, b) => {
    const pointsDiff = b.dayPoints - a.dayPoints;
    if (pointsDiff !== 0) return pointsDiff;

    return b.dayExacts - a.dayExacts;
  });
}

function buildJournalReport(journee, matches, pronos, bonusChoices, currentPlayer) {
  const currentRanking = rankPlayers(
    PLAYERS.map((player) =>
      calculatePlayer(player, matches, pronos, bonusChoices, currentPlayer, journee, 'cumulative')
    )
  );

  const previousRanking = journee > 1
    ? rankPlayers(
        PLAYERS.map((player) =>
          calculatePlayer(player, matches, pronos, bonusChoices, currentPlayer, journee - 1, 'cumulative')
        )
      )
    : [];

  const dayRanking = rankDayPlayers(
    PLAYERS.map((player) =>
      calculatePlayer(player, matches, pronos, bonusChoices, currentPlayer, journee, 'day')
    )
  );

  const previousPlaces = {};
  previousRanking.forEach((player, index) => {
    previousPlaces[player.player] = index + 1;
  });

  const rankingWithEvolution = currentRanking.map((player, index) => {
    const rank = index + 1;
    const oldRank = previousPlaces[player.player] || rank;

    return {
      ...player,
      rank,
      oldRank,
      evolution: oldRank - rank,
    };
  });

  const leader = rankingWithEvolution[0];
  const second = rankingWithEvolution[1];
  const bestDay = dayRanking[0];
  const podium = rankingWithEvolution.slice(0, 3);

  const bestProgress = [...rankingWithEvolution]
    .filter((player) => player.evolution > 0)
    .sort((a, b) => b.evolution - a.evolution)[0];

  const biggestDrop = [...rankingWithEvolution]
    .filter((player) => player.evolution < 0)
    .sort((a, b) => a.evolution - b.evolution)[0];

  const gap = leader && second ? leader.totalPoints - second.totalPoints : 0;

  return {
    journee,
    leader,
    second,
    bestDay,
    bestProgress,
    biggestDrop,
    gap,
    podium,
    dayRanking: dayRanking.slice(0, 5),
    ranking: rankingWithEvolution,
  };
}

function generateArticle(report) {
  if (!report || !report.leader) {
    return {
      title: 'Journal indisponible',
      intro: 'Aucune donnée suffisante pour générer le journal de cette journée.',
      sections: [],
    };
  }

  const leader = report.leader;
  const bestDay = report.bestDay;
  const podiumText = report.podium.map((player) => player.name).join(', ');

  const title = `Journal de la J${report.journee} : ${leader.name} mène la danse`;

  const intro = `La journée ${report.journee} a livré son verdict. ${leader.name} occupe la première place avec ${leader.totalPoints} points. Le podium actuel est composé de ${podiumText}.`;

  const sections = [
    {
      title: 'Le fait marquant',
      text: bestDay && bestDay.dayPoints > 0
        ? `${bestDay.name} réalise la meilleure performance de la journée avec ${bestDay.dayPoints} point(s). Une journée importante qui peut peser dans la dynamique du classement.`
        : `Aucun gros score n’a encore été enregistré sur cette journée.`,
    },
    {
      title: 'La lutte pour la première place',
      text: report.second
        ? `${leader.name} possède actuellement ${report.gap} point(s) d’avance sur ${report.second.name}. La marge reste surveillée, surtout si les poursuivants enchaînent les bonnes journées.`
        : `${leader.name} est seul en tête pour le moment.`,
    },
    {
      title: 'Évolution du classement',
      text: report.bestProgress
        ? `${report.bestProgress.name} signe la meilleure progression avec ${report.bestProgress.evolution} place(s) gagnée(s). C’est le mouvement fort de cette journée.`
        : `Le haut du classement reste stable sur cette journée, sans grosse progression visible.`,
    },
    {
      title: 'Attention à la chute',
      text: report.biggestDrop
        ? `${report.biggestDrop.name} recule de ${Math.abs(report.biggestDrop.evolution)} place(s). Rien d’alarmant, mais il faudra réagir sur la prochaine journée.`
        : `Aucune chute importante à signaler pour cette journée.`,
    },
    {
      title: 'Conclusion IA',
      text: `Cette journée confirme les tendances du moment. Les écarts commencent à compter, mais une grosse journée avec bonus et score exact peut encore tout relancer.`,
    },
  ];

  return {
    title,
    intro,
    sections,
  };
}

export default function JournalPage() {
  const [matches, setMatches] = useState([]);
  const [pronos, setPronos] = useState({});
  const [bonusChoices, setBonusChoices] = useState({});
  const [currentPlayer, setCurrentPlayer] = useState('Manu');
  const [selectedJournee, setSelectedJournee] = useState(null);

  useEffect(() => {
    const loadedMatches = safeJson(MATCHS_KEY, []);
    const scoredJournees = [...new Set(
      loadedMatches
        .filter(hasScore)
        .map((match) => Number(match.journee || 0))
        .filter(Boolean)
    )].sort((a, b) => b - a);

    setMatches(loadedMatches);
    setPronos(safeJson(PRONOS_KEY, {}));
    setBonusChoices(safeJson(BONUS_CHOICES_KEY, {}));
    setCurrentPlayer(localStorage.getItem(PLAYER_KEY) || 'Manu');
    setSelectedJournee(scoredJournees[0] || null);
  }, []);

  const scoredJournees = useMemo(() => {
    return [...new Set(
      matches
        .filter(hasScore)
        .map((match) => Number(match.journee || 0))
        .filter(Boolean)
    )].sort((a, b) => b - a);
  }, [matches]);

  const reports = useMemo(() => {
    return scoredJournees.map((journee) =>
      buildJournalReport(journee, matches, pronos, bonusChoices, currentPlayer)
    );
  }, [scoredJournees, matches, pronos, bonusChoices, currentPlayer]);

  const selectedReport = reports.find((report) => report.journee === selectedJournee);
  const article = generateArticle(selectedReport);

  return (
    <div className="journal-page">
      <section className="journal-header">
        <div>
          <p>JOURNAL IA</p>
          <h1>Journal IA</h1>
          <span>Analyse automatique après chaque journée.</span>
        </div>

        <div className="journal-header-card">
          <span>Articles générés</span>
          <strong>{reports.length}</strong>
          <small>journée(s) analysée(s)</small>
        </div>
      </section>

      {reports.length === 0 ? (
        <section className="journal-empty">
          Aucun article disponible pour le moment. Il faut au moins une journée avec des scores enregistrés.
        </section>
      ) : (
        <section className="journal-layout">
          <aside className="journal-days-minimal">
            {reports.map((report) => (
              <button
                key={report.journee}
                type="button"
                className={selectedJournee === report.journee ? 'active' : ''}
                onClick={() => setSelectedJournee(report.journee)}
                title={`Leader : ${report.leader?.name || '-'} · Top : ${report.bestDay?.name || '-'}`}
              >
                J{report.journee}
              </button>
            ))}
          </aside>

          <main className="journal-article">
            <div className="journal-paper-top">
              <span>ÉDITION J{selectedReport?.journee}</span>
              <strong>Prono Ligue 1 LM</strong>
            </div>

            <h2>{article.title}</h2>
            <p className="journal-intro">{article.intro}</p>

            <div className="journal-podium">
              {selectedReport?.podium.map((player) => (
                <div key={player.player}>
                  <span>#{player.rank}</span>
                  <strong>{player.name}</strong>
                  <small>{player.totalPoints} pts</small>
                </div>
              ))}
            </div>

            <div className="journal-sections">
              {article.sections.map((section) => (
                <article key={section.title}>
                  <h3>{section.title}</h3>
                  <p>{section.text}</p>
                </article>
              ))}
            </div>

            <section className="journal-day-ranking">
              <div className="journal-list-title">
                <h2>Top journée</h2>
                <span>points de la J{selectedReport?.journee}</span>
              </div>

              {selectedReport?.dayRanking.map((player, index) => (
                <div key={player.player} className="journal-day-row">
                  <span>#{index + 1}</span>
                  <strong>{player.name}</strong>
                  <em>{player.dayPoints} pts</em>
                </div>
              ))}
            </section>
          </main>
        </section>
      )}
    </div>
  );
}

