import React, { useEffect, useMemo, useState } from 'react';
import '../styles/pronos.css';

const MATCHS_KEY = 'prono_ligue1_lm_matchs_admin';
const PRONOS_KEY = 'prono_ligue1_lm_pronos_joueurs';
const VALIDATIONS_KEY = 'prono_ligue1_lm_validations_journees';
const FAVORITE_TEAM_KEY = 'prono_ligue1_lm_favorite_team';
const PLAYER_KEY = 'prono_ligue1_lm_current_player';

const players = [
  'Laurent',
  'Quentin',
  'Jo B',
  'Jonathan',
  'Eric L',
  'Yannis',
  'Giovani',
  'Manu',
  'David J',
  'Samuel',
];

function clean(value) {
  return String(value || '')
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .trim();
}

function getResult(match) {
  const home = match.scoreDomicile;
  const away = match.scoreExterieur;

  if (home === null || home === undefined || away === null || away === undefined) {
    return null;
  }

  const h = Number(home);
  const a = Number(away);

  if (Number.isNaN(h) || Number.isNaN(a)) return null;
  if (h > a) return '1';
  if (h < a) return '2';
  return 'N';
}

function getMatchDate(match) {
  const date = match.blocageDate || match.date;
  const heure = match.blocageHeure || match.heure || '00:00';

  if (!date) return null;

  const d = new Date(`${date}T${heure}`);
  if (Number.isNaN(d.getTime())) return null;

  return d;
}

function isLocked(match, isJourneeValidated) {
  if (isJourneeValidated) return true;

  const blocage = getMatchDate(match);
  if (!blocage) return false;

  return new Date() >= blocage;
}

function getEvaluation(match, prono, isFavoriteMatch) {
  const result = getResult(match);

  if (!result || !prono) {
    return {
      status: 'neutral',
      label: '',
    };
  }

  if (isFavoriteMatch) {
    const homeProno = Number(prono.home);
    const awayProno = Number(prono.away);
    const homeScore = Number(match.scoreDomicile);
    const awayScore = Number(match.scoreExterieur);

    if (Number.isNaN(homeProno) || Number.isNaN(awayProno)) {
      return {
        status: 'neutral',
        label: '',
      };
    }

    if (homeProno === homeScore && awayProno === awayScore) {
      return {
        status: 'good',
        label: 'Score exact',
      };
    }

    const predictedResult =
      homeProno > awayProno ? '1' : homeProno < awayProno ? '2' : 'N';

    if (predictedResult === result) {
      return {
        status: 'partial',
        label: 'Résultat OK',
      };
    }

    return {
      status: 'bad',
      label: 'Faux',
    };
  }

  if (prono.value === result) {
    return {
      status: 'good',
      label: 'Bon prono',
    };
  }

  return {
    status: 'bad',
    label: 'Faux',
  };
}

function cardStyle(evaluation) {
  if (evaluation.status === 'good') return 'prono-card is-good';
  if (evaluation.status === 'bad') return 'prono-card is-bad';
  if (evaluation.status === 'partial') return 'prono-card is-partial';
  return 'prono-card';
}

export default function PronosPage() {
  const [matches, setMatches] = useState([]);
  const [selectedJournee, setSelectedJournee] = useState('');
  const [currentPlayer, setCurrentPlayer] = useState('Manu');
  const [favoriteTeam, setFavoriteTeam] = useState('');
  const [pronos, setPronos] = useState({});
  const [validations, setValidations] = useState({});

  useEffect(() => {
    const savedMatches = JSON.parse(localStorage.getItem(MATCHS_KEY) || '[]');
    const savedPronos = JSON.parse(localStorage.getItem(PRONOS_KEY) || '{}');
    const savedValidations = JSON.parse(localStorage.getItem(VALIDATIONS_KEY) || '{}');
    const savedTeam = localStorage.getItem(FAVORITE_TEAM_KEY) || '';
    const savedPlayer = localStorage.getItem(PLAYER_KEY) || 'Manu';

    setMatches(savedMatches);
    setPronos(savedPronos);
    setValidations(savedValidations);
    setFavoriteTeam(savedTeam);
    setCurrentPlayer(savedPlayer);

    const journees = [...new Set(savedMatches.map((m) => String(m.journee || '').trim()).filter(Boolean))];

    if (journees.length > 0) {
      setSelectedJournee(journees[0]);
    }
  }, []);

  const journees = useMemo(() => {
    return [...new Set(matches.map((m) => String(m.journee || '').trim()).filter(Boolean))]
      .sort((a, b) => Number(a) - Number(b));
  }, [matches]);

  const matchesJournee = useMemo(() => {
    return matches
      .filter((match) => String(match.journee || '') === String(selectedJournee))
      .sort((a, b) => {
        const dateA = `${a.date || ''} ${a.heure || ''}`;
        const dateB = `${b.date || ''} ${b.heure || ''}`;
        return dateA.localeCompare(dateB);
      });
  }, [matches, selectedJournee]);

  const l1Matches = matchesJournee.filter((match) => match.type !== 'BONUS');
  const bonusMatches = matchesJournee.filter((match) => match.type === 'BONUS');

  const playerPronos = pronos[currentPlayer] || {};
  const validationKey = `${currentPlayer}-J${selectedJournee}`;
  const isJourneeValidated = Boolean(validations[validationKey]);

  function savePronos(nextPronos) {
    setPronos(nextPronos);
    localStorage.setItem(PRONOS_KEY, JSON.stringify(nextPronos));
  }

  function updateProno(matchId, value) {
    if (isJourneeValidated) return;

    const next = {
      ...pronos,
      [currentPlayer]: {
        ...(pronos[currentPlayer] || {}),
        [matchId]: value,
      },
    };

    savePronos(next);
  }

  function choisirPlayer(player) {
    setCurrentPlayer(player);
    localStorage.setItem(PLAYER_KEY, player);
  }

  function validerJournee() {
    const next = {
      ...validations,
      [validationKey]: true,
    };

    setValidations(next);
    localStorage.setItem(VALIDATIONS_KEY, JSON.stringify(next));

    alert(`Journée ${selectedJournee} validée pour ${currentPlayer}.`);
  }

  function renderMatch(match) {
    const prono = playerPronos[match.id];
    const isFavoriteMatch =
      favoriteTeam &&
      (clean(match.domicile) === clean(favoriteTeam) ||
        clean(match.exterieur) === clean(favoriteTeam));

    const result = getResult(match);
    const locked = isLocked(match, isJourneeValidated);
    const evaluation = getEvaluation(match, prono, isFavoriteMatch);

    return (
      <article key={match.id} className={cardStyle(evaluation)}>
        <div className="prono-card-top">
          <div>
            <div className="prono-date">
              {match.date || 'Date à définir'} · {match.heure || '--:--'}
            </div>

            <div className="prono-teams">
              <span>{match.domicile}</span>
              <strong>VS</strong>
              <span>{match.exterieur}</span>
            </div>
          </div>

          <div className="prono-mode">
            {isFavoriteMatch ? 'Score exact' : '1N2'}
          </div>
        </div>

        {isFavoriteMatch ? (
          <div className="score-exact-box">
            <input
              type="number"
              min="0"
              disabled={locked}
              value={prono?.home ?? ''}
              onChange={(e) =>
                updateProno(match.id, {
                  mode: 'SCORE',
                  home: e.target.value,
                  away: prono?.away ?? '',
                })
              }
              placeholder="0"
            />

            <span>-</span>

            <input
              type="number"
              min="0"
              disabled={locked}
              value={prono?.away ?? ''}
              onChange={(e) =>
                updateProno(match.id, {
                  mode: 'SCORE',
                  home: prono?.home ?? '',
                  away: e.target.value,
                })
              }
              placeholder="0"
            />
          </div>
        ) : (
          <div className="one-n-two">
            {[
              ['1', match.domicile],
              ['N', 'Nul'],
              ['2', match.exterieur],
            ].map(([value, label]) => (
              <button
                key={value}
                type="button"
                disabled={locked}
                onClick={() =>
                  updateProno(match.id, {
                    mode: '1N2',
                    value,
                  })
                }
                className={prono?.value === value ? 'active' : ''}
              >
                <strong>{value}</strong>
                <span>{label}</span>
              </button>
            ))}
          </div>
        )}

        <div className="prono-result-line">
          {result ? (
            <>
              <span>
                Résultat : {match.scoreDomicile} - {match.scoreExterieur}
              </span>

              {evaluation.label && (
                <strong className={`result-label ${evaluation.status}`}>
                  {evaluation.label}
                </strong>
              )}
            </>
          ) : (
            <span>Résultat non disponible</span>
          )}

          {locked && <em>🔒 Bloqué</em>}
        </div>
      </article>
    );
  }

  return (
    <div className="pronos-page">
      <section className="pronos-header">
        <div>
          <p>PRONOS</p>
          <h1>Mes pronostics</h1>
          <span>
            Club favori : <strong>{favoriteTeam || 'aucun club choisi'}</strong>
          </span>
        </div>

        <div className="pronos-actions">
          <select value={currentPlayer} onChange={(e) => choisirPlayer(e.target.value)}>
            {players.map((player) => (
              <option key={player} value={player}>
                {player}
              </option>
            ))}
          </select>

          <select value={selectedJournee} onChange={(e) => setSelectedJournee(e.target.value)}>
            {journees.map((journee) => (
              <option key={journee} value={journee}>
                Journée {journee}
              </option>
            ))}
          </select>
        </div>
      </section>

      {!favoriteTeam && (
        <div className="prono-warning">
          Choisis d’abord ton équipe favorite sur la page Accueil.
        </div>
      )}

      {matches.length === 0 ? (
        <div className="prono-empty">
          Aucun match chargé. Va dans Admin puis clique sur Synchroniser Ligue 1.
        </div>
      ) : (
        <>
          <div className="prono-section-title">
            <h2>Matchs Ligue 1</h2>
            <span>{l1Matches.length} match(s)</span>
          </div>

          <div className="prono-grid">
            {l1Matches.map(renderMatch)}
          </div>

          {bonusMatches.length > 0 && (
            <>
              <div className="prono-section-title">
                <h2>Matchs bonus</h2>
                <span>{bonusMatches.length} match(s)</span>
              </div>

              <div className="prono-grid">
                {bonusMatches.map(renderMatch)}
              </div>
            </>
          )}

          <button
            type="button"
            className="validate-pronos"
            onClick={validerJournee}
            disabled={isJourneeValidated}
          >
            {isJourneeValidated ? 'Journée validée 🔒' : 'Valider ma journée'}
          </button>
        </>
      )}
    </div>
  );
}
