import React, { useEffect, useMemo, useState } from "react";
import { supabase } from "../lib/supabaseClient";
import { getDisplayName } from "../utils/displayNames";
import ProfileAvatar from "../components/ProfileAvatar";

const CALENDAR_KEY = "admin_journees";
const PRONOS_KEY = "prono_lm_clean_pronos";
const BONUS_BY_JOURNEE_KEY = "prono_lm_bonus_selected_by_journee";
const OLD_BONUS_KEY = "prono_lm_bonus_selected";
const FAVORITE_TEAM_KEY = "favoriteTeam";

function parseJson(value, fallback) {
  try {
    if (!value) return fallback;
    return typeof value === "string" ? JSON.parse(value) : value;
  } catch {
    return fallback;
  }
}

function clean(value) {
  return String(value || "")
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/[^a-z0-9]/g, "")
    .trim();
}

function sameClub(a, b) {
  const aliases = {
    lens: "lens",
    rclens: "lens",
    racingclublens: "lens",
    psg: "psg",
    parissg: "psg",
    parissaintgermain: "psg",
    om: "marseille",
    marseille: "marseille",
    olympiquedemarseille: "marseille",
    ol: "lyon",
    lyon: "lyon",
    olympiquelyonnais: "lyon",
    losc: "lille",
    lille: "lille",
    lilleosc: "lille",
    rcstrasbourg: "strasbourg",
    strasbourg: "strasbourg"
  };

  const ca = clean(a);
  const cb = clean(b);

  return (aliases[ca] || ca) === (aliases[cb] || cb);
}

function getRawScore(match, names) {
  for (const name of names) {
    const value = match?.[name];

    if (value !== undefined && value !== null && value !== "") {
      return value;
    }
  }

  return "";
}

function getScoreHome(match) {
  return getRawScore(match, [
    "scoreDomicile",
    "scoreHome",
    "homeScore",
    "score1",
    "resultHome",
    "resultatDomicile"
  ]);
}

function getScoreAway(match) {
  return getRawScore(match, [
    "scoreExterieur",
    "scoreAway",
    "awayScore",
    "score2",
    "resultAway",
    "resultatExterieur"
  ]);
}

function hasScore(match) {
  return getScoreHome(match) !== "" && getScoreAway(match) !== "";
}

function getResult1N2(home, away) {
  const h = Number(home);
  const a = Number(away);

  if (Number.isNaN(h) || Number.isNaN(a)) return null;
  if (h > a) return "1";
  if (h < a) return "2";
  return "N";
}

function computeNormalPoints(match, prono) {
  if (!get1N2Prono(prono) || !hasScore(match)) return { points: 0, correct: false };

  const realResult = getResult1N2(getScoreHome(match), getScoreAway(match));
  const correct = get1N2Prono(prono) === realResult;

  return { points: correct ? 1 : 0, correct };
}

function computeExactModePoints(match, prono, type) {
  if (!prono || !hasScore(match)) {
    return { points: 0, exact: false, correct: false };
  }

  const realHome = Number(getScoreHome(match));
  const realAway = Number(getScoreAway(match));
  const pronoHome = Number(getScorePronoHome(prono));
  const pronoAway = Number(getScorePronoAway(prono));

  if ([realHome, realAway, pronoHome, pronoAway].some(Number.isNaN)) {
    return { points: 0, exact: false, correct: false };
  }

  const exact = realHome === pronoHome && realAway === pronoAway;
  const correct =
    getResult1N2(realHome, realAway) === getResult1N2(pronoHome, pronoAway);

  if (type === "bonus") {
    if (exact) return { points: 3, exact: true, correct: true };
    if (correct) return { points: 2, exact: false, correct: true };
    return { points: 0, exact: false, correct: false };
  }

  if (exact) return { points: 2, exact: true, correct: true };
  if (correct) return { points: 1, exact: false, correct: true };

  return { points: 0, exact: false, correct: false };
}

function isFavoriteMatch(match, favoriteTeam) {
  return (
    favoriteTeam &&
    favoriteTeam !== "Non choisi" &&
    (sameClub(getTeamHome(match), favoriteTeam) || sameClub(getTeamAway(match), favoriteTeam))
  );
}

function normalizeJournees(data) {
  if (!Array.isArray(data)) return [];

  return data.map((j, index) => ({
    ...j,
    id: j.id || `j${index + 1}`,
    number: j.number || j.numero || index + 1,
    title: j.title || `J${j.number || j.numero || index + 1}`,
    matches: Array.isArray(j.matches) ? j.matches : Array.isArray(j.matchs) ? j.matchs : [],
    bonus: Array.isArray(j.bonus) ? j.bonus : []
  }));
}

function sortRanking(a, b) {
  if (b.total !== a.total) return b.total - a.total;
  if (b.specialExacts !== a.specialExacts) return b.specialExacts - a.specialExacts;
  return String(a.playerName || "").localeCompare(String(b.playerName || ""), "fr");
}

function readFavoriteTeam(value) {
  const parsed = parseJson(value, null);

  if (typeof parsed === "string") return parsed;
  if (parsed && typeof parsed === "object") {
    return parsed.favoriteTeam || parsed.club || parsed.team || Object.values(parsed).find(Boolean) || "Non choisi";
  }

  return value || "Non choisi";
}

function rate(correct, attempts) {
  if (!attempts) return 0;
  return Math.round((correct / attempts) * 100);
}

function barPercent(value, total) {
  if (!total) return 0;
  return Math.round((value / total) * 100);
}


/* points-engine-safe-final */
function getTeamHome(match) {
  return match?.home || match?.domicile || match?.equipeDomicile || match?.homeTeam || match?.club1 || match?.equipe1 || "";
}

function getTeamAway(match) {
  return match?.away || match?.exterieur || match?.equipeExterieur || match?.awayTeam || match?.club2 || match?.equipe2 || "";
}

function getFavoriteTeamValue(value) {
  if (!value) return "Non choisi";

  try {
    const parsed = typeof value === "string" ? JSON.parse(value) : value;

    if (typeof parsed === "string") return parsed;

    if (parsed && typeof parsed === "object") {
      return parsed.favoriteTeam || parsed.club || parsed.team || parsed.equipe || Object.values(parsed).find(Boolean) || "Non choisi";
    }
  } catch {
    return value;
  }

  return value || "Non choisi";
}

function getJourneePronos(pronos, journee) {
  const keys = [
    journee?.id,
    String(journee?.id || ""),
    journee?.number,
    String(journee?.number || ""),
    `j${journee?.number}`,
    `J${journee?.number}`,
    journee?.title
  ].filter(Boolean);

  for (const key of keys) {
    if (pronos?.[key] && typeof pronos[key] === "object") {
      return pronos[key];
    }
  }

  return {};
}

function getMatchKeyCandidates(match) {
  const home = getTeamHome(match);
  const away = getTeamAway(match);

  const values = [
    match?.id,
    match?.matchId,
    match?.idMatch,
    match?.match_id,
    match?.key,
    match?.slug,
    `${home}-${away}`,
    `${home} vs ${away}`,
    `${home} - ${away}`,
    `${clean(home)}-${clean(away)}`,
    `${clean(home)}vs${clean(away)}`
  ]
    .filter(Boolean)
    .map((value) => String(value));

  return [...new Set(values)];
}

function getPronoForMatch(playerJourneePronos, match) {
  if (!playerJourneePronos || typeof playerJourneePronos !== "object") return null;

  for (const key of getMatchKeyCandidates(match)) {
    if (playerJourneePronos[key]) {
      return playerJourneePronos[key];
    }
  }

  const home = clean(getTeamHome(match));
  const away = clean(getTeamAway(match));

  for (const [key, value] of Object.entries(playerJourneePronos)) {
    const cleanedKey = clean(key);

    if (home && away && cleanedKey.includes(home) && cleanedKey.includes(away)) {
      return value;
    }
  }

  return null;
}

function getScorePronoHome(prono) {
  const value =
    prono?.homeScore ??
    prono?.home ??
    prono?.scoreHome ??
    prono?.pronoHome ??
    prono?.domicile ??
    prono?.scoreDomicile ??
    "";

  return value === null || value === undefined ? "" : String(value);
}

function getScorePronoAway(prono) {
  const value =
    prono?.awayScore ??
    prono?.away ??
    prono?.scoreAway ??
    prono?.pronoAway ??
    prono?.exterieur ??
    prono?.scoreExterieur ??
    "";

  return value === null || value === undefined ? "" : String(value);
}

function isScorePronoFilled(prono) {
  return getScorePronoHome(prono) !== "" && getScorePronoAway(prono) !== "";
}

function get1N2Prono(prono) {
  const value =
    prono?.result ??
    prono?.value ??
    prono?.prediction ??
    prono?.pronostic ??
    prono?.choice ??
    "";

  return value === null || value === undefined ? "" : String(value);
}

function normalizeBonusChoice(value) {
  if (!value) return "";

  if (typeof value === "string" || typeof value === "number") {
    return String(value);
  }

  if (typeof value === "object") {
    return String(
      value.id ||
      value.matchId ||
      value.match_id ||
      value.bonusId ||
      value.selectedBonusId ||
      value.title ||
      value.label ||
      value.match ||
      ""
    );
  }

  return "";
}

function isSelectedBonusMatch(selectedBonusId, match) {
  const selected = clean(normalizeBonusChoice(selectedBonusId));
  if (!selected) return false;

  return getMatchKeyCandidates(match).some((key) => {
    const cleanedKey = clean(key);
    return cleanedKey === selected || cleanedKey.includes(selected) || selected.includes(cleanedKey);
  });
}
export default function StatsPage() {
  const [currentUser, setCurrentUser] = useState(null);
  const [journees, setJournees] = useState([]);
  const [profiles, setProfiles] = useState([]);
  const [storageRows, setStorageRows] = useState([]);
  const [selectedPlayerId, setSelectedPlayerId] = useState("");
  const [loading, setLoading] = useState(true);
  const [message, setMessage] = useState("");

  async function loadData(silent = false) {
    if (!silent) setLoading(true);
    setMessage("");

    try {
      const { data: userData } = await supabase.auth.getUser();
      const user = userData?.user || null;
      setCurrentUser(user);

      let calendar = parseJson(localStorage.getItem(CALENDAR_KEY), []);

      if ((!calendar || calendar.length === 0) && supabase) {
        const { data } = await supabase
          .from("app_settings")
          .select("setting_value")
          .eq("setting_key", CALENDAR_KEY)
          .maybeSingle();

        calendar = parseJson(data?.setting_value, []);
      }

      setJournees(normalizeJournees(calendar));

      const { data: profileData, error: profileError } = await supabase
        .from("profiles")
        .select("id,email,player_name,account_status")
        .order("player_name", { ascending: true });

      if (profileError) throw profileError;

      const { data: pronoData, error: pronoError } = await supabase
        .from("user_prono_storage")
        .select("user_id,storage_key,storage_value");

      if (pronoError) throw pronoError;

      setProfiles(profileData || []);
      setStorageRows(pronoData || []);

      if (!selectedPlayerId && user?.id) {
        setSelectedPlayerId(user.id);
      }
    } catch (err) {
      setMessage(err.message || "Erreur chargement statistiques.");
    } finally {
      setLoading(false);
    }
  }
  useEffect(() => {
    loadData();
  }, []);


  // refresh-5min-stats
  useEffect(() => {
    const interval = setInterval(() => {
      loadData(true);
    }, 300000);

    return () => clearInterval(interval);
  }, []);
  const activeProfiles = useMemo(() => {
    return profiles.filter((p) => (p.account_status || "active") === "active");
  }, [profiles]);

  const storageByUser = useMemo(() => {
    const map = {};

    storageRows.forEach((row) => {
      if (!map[row.user_id]) map[row.user_id] = {};
      map[row.user_id][row.storage_key] = row.storage_value;
    });

    return map;
  }, [storageRows]);

  const scoredMatches = useMemo(() => {
    const rows = [];

    journees.forEach((journee) => {
      [...(journee.matches || []), ...(journee.bonus || [])].forEach((match) => {
        if (hasScore(match)) {
          rows.push({
            ...match,
            journeeId: journee.id,
            journeeTitle: journee.title,
            journeeNumber: journee.number
          });
        }
      });
    });

    return rows;
  }, [journees]);

  const scoredJournees = useMemo(() => {
    return [...new Set(scoredMatches.map((m) => Number(m.journeeNumber || 0)).filter(Boolean))]
      .sort((a, b) => a - b);
  }, [scoredMatches]);

  const lastJournee = scoredJournees[scoredJournees.length - 1] || 1;

  function calculatePlayer(profile, onlyBeforeLast = false) {
    const store = storageByUser[profile.id] || {};
    const pronos = parseJson(store[PRONOS_KEY], {});
    const bonusByJournee = parseJson(store[BONUS_BY_JOURNEE_KEY], {});
    const oldBonus = store[OLD_BONUS_KEY] || "";
    const favoriteTeam = getFavoriteTeamValue(store[FAVORITE_TEAM_KEY]);

    let total = 0;
    let favoritePoints = 0;
    let bonusPoints = 0;
    let normalPoints = 0;

    let favoriteExacts = 0;
    let bonusExacts = 0;

    let attempts = 0;
    let corrects = 0;

    let normalAttempts = 0;
    let normalCorrect = 0;

    let favoriteAttempts = 0;
    let favoriteCorrect = 0;

    let bonusAttempts = 0;
    let bonusCorrect = 0;

    let lastPoints = 0;

    const byJournee = scoredJournees.map((num) => ({
      journee: num,
      points: 0
    }));

    journees.forEach((journee) => {
      const isLast = Number(journee.number) === Number(lastJournee);
      if (onlyBeforeLast && isLast) return;

      const playerJourneePronos = getJourneePronos(pronos, journee);
      let dayPoints = 0;

      (journee.matches || []).forEach((match) => {
        if (!hasScore(match)) return;

        const prono = getPronoForMatch(playerJourneePronos, match);
        const favorite = isFavoriteMatch(match, favoriteTeam);

        if (favorite) {
          const hasAttempt = isScorePronoFilled(prono);

          if (!hasAttempt) return;

          const result = computeExactModePoints(match, prono, "favorite");

          attempts += 1;
          favoriteAttempts += 1;

          if (result.correct) {
            corrects += 1;
            favoriteCorrect += 1;
          }

          if (result.exact) favoriteExacts += 1;

          total += result.points;
          favoritePoints += result.points;
          dayPoints += result.points;
        } else {
          if (!prono?.result) return;

          const result = computeNormalPoints(match, prono);

          attempts += 1;
          normalAttempts += 1;

          if (result.correct) {
            corrects += 1;
            normalCorrect += 1;
          }

          total += result.points;
          normalPoints += result.points;
          dayPoints += result.points;
        }
      });

      (journee.bonus || []).forEach((match) => {
        if (!hasScore(match)) return;

        const selectedBonusId = bonusByJournee[journee.id] || oldBonus;
        if (!isSelectedBonusMatch(selectedBonusId, match)) return;

        const prono = getPronoForMatch(playerJourneePronos, match);

        const hasAttempt = isScorePronoFilled(prono);

        if (!hasAttempt) return;

        const result = computeExactModePoints(match, prono, "bonus");

        attempts += 1;
        bonusAttempts += 1;

        if (result.correct) {
          corrects += 1;
          bonusCorrect += 1;
        }

        if (result.exact) bonusExacts += 1;

        total += result.points;
        bonusPoints += result.points;
        dayPoints += result.points;
      });

      const day = byJournee.find((d) => Number(d.journee) === Number(journee.number));
      if (day) day.points += dayPoints;

      if (isLast) lastPoints += dayPoints;
    });

    const playerName = profile.player_name || profile.email?.split("@")[0] || "Joueur";
    const specialExacts = favoriteExacts + bonusExacts;

    return {
      id: profile.id,
      playerName,
      favoriteTeam,
      total,
      normalPoints,
      favoritePoints,
      bonusPoints,
      favoriteExacts,
      bonusExacts,
      specialExacts,
      attempts,
      corrects,
      successRate: rate(corrects, attempts),
      normalAttempts,
      normalCorrect,
      favoriteAttempts,
      favoriteCorrect,
      bonusAttempts,
      bonusCorrect,
      lastPoints,
      byJournee
    };
  }

  const allStats = useMemo(() => {
    const current = activeProfiles
      .map((profile) => calculatePlayer(profile, false))
      .sort(sortRanking)
      .map((item, index) => ({ ...item, rank: index + 1 }));

    const beforeLast = activeProfiles
      .map((profile) => calculatePlayer(profile, true))
      .sort(sortRanking)
      .map((item, index) => ({ playerName: item.playerName, oldRank: index + 1 }));

    return current.map((item) => {
      const old = beforeLast.find((entry) => entry.playerName === item.playerName);
      const oldRank = old?.oldRank || item.rank;
      const evolution = oldRank - item.rank;

      return { ...item, oldRank, evolution };
    });
  }, [activeProfiles, storageByUser, journees, lastJournee, scoredJournees]);

  const selectedStats =
    allStats.find((item) => item.id === selectedPlayerId) ||
    allStats.find((item) => item.id === currentUser?.id) ||
    allStats[0];

  const leader = allStats[0];

  const bestDayPlayer = allStats.reduce((best, player) => {
    if (!best || player.lastPoints > best.lastPoints) return player;
    return best;
  }, null);

  const bestBonus = [...allStats].sort((a, b) => b.bonusPoints - a.bonusPoints || b.bonusExacts - a.bonusExacts)[0];
  const bestExact = [...allStats].sort((a, b) => b.specialExacts - a.specialExacts || b.total - a.total)[0];
  const best1N2 = [...allStats].sort((a, b) => b.normalPoints - a.normalPoints || b.normalCorrect - a.normalCorrect)[0];

  const bestDay = selectedStats?.byJournee?.reduce((best, day) => {
    if (!best || day.points > best.points) return day;
    return best;
  }, null);

  const average =
    selectedStats?.byJournee?.length
      ? Math.round(
          (selectedStats.byJournee.reduce((sum, day) => sum + day.points, 0) /
            selectedStats.byJournee.length) *
            10
        ) / 10
      : 0;

  const topPoints = allStats.slice(0, 5);
  const topBonus = [...allStats].sort((a, b) => b.bonusPoints - a.bonusPoints || b.bonusExacts - a.bonusExacts).slice(0, 5);
  const topExact = [...allStats].sort((a, b) => b.specialExacts - a.specialExacts || b.total - a.total).slice(0, 5);
  const top1N2 = [...allStats].sort((a, b) => b.normalPoints - a.normalPoints || b.normalCorrect - a.normalCorrect).slice(0, 5);

  if (loading) {
    return (
      <div className="stats-page-final">
        <section className="stats-header-final">
          <h1>Statistiques</h1>
          <p>Chargement des performances...</p>
        </section>
      </div>
    );
  }

  return (
    <div className="stats-page-final">
      <style>{`
        .stats-page-final {
          color: #f8fafc;
        }

        .stats-header-final {
          margin-bottom: 18px;
          padding: 28px;
          border-radius: 30px;
          background:
            radial-gradient(circle at top left, rgba(186,255,0,.16), transparent 34%),
            linear-gradient(135deg, rgba(15,23,42,.98), rgba(29,78,216,.34));
          border: 1px solid rgba(255,255,255,.10);
          box-shadow: 0 24px 70px rgba(0,0,0,.28);
          display: flex;
          justify-content: space-between;
          gap: 18px;
          align-items: flex-end;
        }

        .stats-header-final h1 {
          margin: 0;
          font-size: 40px;
          line-height: 1;
          font-weight: 950;
          letter-spacing: -.04em;
        }

        .stats-header-final p {
          margin: 10px 0 0;
          color: #cbd5e1;
          font-weight: 800;
        }

        .stats-select-box {
          min-width: 240px;
        }

        .stats-select-box span {
          display: block;
          margin-bottom: 8px;
          color: #baff00;
          font-weight: 950;
          text-transform: uppercase;
          font-size: 12px;
          letter-spacing: .08em;
        }

        .stats-select-box select {
          width: 100%;
          min-height: 46px;
          border-radius: 16px;
          border: 1px solid rgba(186,255,0,.38);
          background: rgba(15,23,42,.96);
          color: #ffffff;
          padding: 0 14px;
          font-weight: 950;
          outline: none;
        }

        .stats-kpi-grid {
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr));
          gap: 14px;
          margin-bottom: 18px;
        }

        .stats-kpi {
          padding: 18px;
          border-radius: 22px;
          background: linear-gradient(180deg, rgba(20,32,51,.96), rgba(11,18,32,.98));
          border: 1px solid rgba(255,255,255,.12);
          box-shadow: 0 16px 38px rgba(0,0,0,.22);
        }

        .stats-kpi span {
          display: block;
          color: #9fb0ca;
          font-size: 12px;
          font-weight: 950;
          text-transform: uppercase;
          letter-spacing: .08em;
          margin-bottom: 8px;
        }

        .stats-kpi strong {
          display: block;
          color: #ffffff;
          font-size: 26px;
          font-weight: 950;
          line-height: 1.05;
        }

        .stats-kpi small {
          display: block;
          margin-top: 9px;
          color: #baff00;
          font-weight: 900;
        }

        .stats-main-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;
          align-items: start;
          margin-bottom: 18px;
        }

        .stats-card {
          padding: 22px;
          border-radius: 24px;
          background: linear-gradient(180deg, rgba(15,23,42,.94), rgba(2,6,23,.96));
          border: 1px solid rgba(255,255,255,.12);
          box-shadow: 0 16px 38px rgba(0,0,0,.24);
        }

        .stats-card h2 {
          margin: 0 0 14px;
          font-size: 25px;
          font-weight: 950;
        }

        .stats-profile-head {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-bottom: 16px;
        }

        .stats-profile-head h3 {
          margin: 0;
          font-size: 24px;
          font-weight: 950;
        }

        .stats-profile-head p {
          margin: 4px 0 0;
          color: #94a3b8;
          font-weight: 850;
        }

        .stats-line {
          display: flex;
          justify-content: space-between;
          gap: 14px;
          padding: 13px 0;
          border-bottom: 1px solid rgba(255,255,255,.08);
          color: #cbd5e1;
          font-weight: 850;
        }

        .stats-line:last-child {
          border-bottom: 0;
        }

        .stats-line strong {
          color: #ffffff;
          text-align: right;
        }

        .stats-breakdown {
          display: grid;
          gap: 14px;
        }

        .stats-breakdown-top {
          display: flex;
          justify-content: space-between;
          gap: 10px;
          color: #cbd5e1;
          font-weight: 900;
          margin-bottom: 8px;
        }

        .stats-breakdown-top strong {
          color: #ffffff;
        }

        .stats-track {
          height: 12px;
          border-radius: 999px;
          background: rgba(255,255,255,.08);
          overflow: hidden;
        }

        .stats-track div {
          height: 100%;
          border-radius: 999px;
          background: #baff00;
        }

        .stats-evolution {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
          gap: 10px;
        }

        .stats-day {
          padding: 12px;
          border-radius: 16px;
          background: rgba(255,255,255,.06);
          border: 1px solid rgba(255,255,255,.10);
          text-align: center;
        }

        .stats-day span {
          display: block;
          color: #94a3b8;
          font-size: 12px;
          font-weight: 950;
        }

        .stats-day strong {
          display: block;
          margin-top: 5px;
          color: #d9ff66;
          font-size: 20px;
          font-weight: 950;
        }

        .stats-top-grid {
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr));
          gap: 16px;
        }

        .stats-rank-list {
          display: grid;
          gap: 10px;
        }

        .stats-rank-row {
          display: grid;
          grid-template-columns: 40px 1fr auto;
          align-items: center;
          gap: 10px;
          padding: 11px;
          border-radius: 16px;
          background: rgba(255,255,255,.06);
          border: 1px solid rgba(255,255,255,.10);
        }

        .stats-rank {
          width: 36px;
          height: 36px;
          border-radius: 13px;
          display: grid;
          place-items: center;
          background: rgba(186,255,0,.14);
          color: #baff00;
          font-weight: 950;
        }

        .stats-player {
          display: flex;
          align-items: center;
          gap: 8px;
          color: #ffffff;
          font-weight: 950;
        }

        .stats-rank-row small {
          display: block;
          margin-top: 3px;
          color: #94a3b8;
          font-weight: 850;
        }

        .stats-value {
          color: #d9ff66;
          font-weight: 950;
          white-space: nowrap;
        }

        .stats-empty {
          padding: 15px 16px;
          border-radius: 18px;
          background: rgba(255,255,255,.05);
          border: 1px dashed rgba(255,255,255,.16);
          color: #94a3b8;
          font-weight: 850;
        }

        @media (max-width: 1100px) {
          .stats-kpi-grid,
          .stats-main-grid,
          .stats-top-grid {
            grid-template-columns: 1fr;
          }

          .stats-header-final {
            align-items: flex-start;
            flex-direction: column;
          }

          .stats-select-box {
            width: 100%;
          }
        }
      `}</style>

      <section className="stats-header-final">
        <div>
          <h1>Statistiques</h1>
          <p>
            Analyse des performances - {scoredJournees.length} journee(s) avec resultats - {activeProfiles.length} joueurs
          </p>
        </div>

        <button
          type="button"
          className="stats-refresh-button"
          onClick={() => loadData()}
          style={{
            minHeight: 44,
            border: 0,
            borderRadius: 14,
            padding: "0 16px",
            background: "#22c55e",
            color: "#07111f",
            fontWeight: 950,
            cursor: "pointer"
          }}
        >
          Actualiser
        </button>
      </section>

      {message && <div className="stats-empty" style={{ marginBottom: 16 }}>{message}</div>}

      <section className="stats-kpi-grid">
        <article className="stats-kpi">
          <span>Total points</span>
          <strong>{selectedStats?.total || 0}</strong>
          <small>rang {selectedStats?.rank || "-"}</small>
        </article>

        <article className="stats-kpi">
          <span>Exact bonus/favori</span>
          <strong>{selectedStats?.specialExacts || 0}</strong>
          <small>{selectedStats?.favoriteExacts || 0} favori - {selectedStats?.bonusExacts || 0} bonus</small>
        </article>

        <article className="stats-kpi">
          <span>Reussite</span>
          <strong>{selectedStats?.successRate || 0}%</strong>
          <small>{selectedStats?.corrects || 0}/{selectedStats?.attempts || 0} bons pronos</small>
        </article>

        <article className="stats-kpi">
          <span>Derniere journee</span>
          <strong>+{selectedStats?.lastPoints || 0}</strong>
          <small>J{lastJournee}</small>
        </article>
      </section>

      <section className="stats-main-grid">
        <article className="stats-card">
          <div className="stats-profile-head">
            <ProfileAvatar player={selectedStats?.playerName || "Joueur"} size={54} />

            <div>
              <h3>{getDisplayName(selectedStats?.playerName || "Joueur")}</h3>
              <p>{selectedStats?.favoriteTeam || "Club favori non choisi"}</p>
            </div>
          </div>

          <div className="stats-line">
            <span>Leader actuel</span>
            <strong>{leader ? `${getDisplayName(leader.playerName)} - ${leader.total} pts` : "-"}</strong>
          </div>

          <div className="stats-line">
            <span>Joueur de la J{lastJournee}</span>
            <strong>{bestDayPlayer ? `${getDisplayName(bestDayPlayer.playerName)} +${bestDayPlayer.lastPoints}` : "-"}</strong>
          </div>

          <div className="stats-line">
            <span>Meilleure journee perso</span>
            <strong>{bestDay ? `J${bestDay.journee} +${bestDay.points}` : "-"}</strong>
          </div>

          <div className="stats-line">
            <span>Moyenne par journee</span>
            <strong>{average} pts/J</strong>
          </div>
        </article>

        <article className="stats-card">
          <h2>Repartition des points</h2>

          <div className="stats-breakdown">
            <div>
              <div className="stats-breakdown-top">
                <span>1N2 classique</span>
                <strong>{selectedStats?.normalPoints || 0} pts</strong>
              </div>
              <div className="stats-track">
                <div style={{ width: `${barPercent(selectedStats?.normalPoints || 0, selectedStats?.total || 0)}%` }} />
              </div>
            </div>

            <div>
              <div className="stats-breakdown-top">
                <span>Equipe favorite</span>
                <strong>{selectedStats?.favoritePoints || 0} pts</strong>
              </div>
              <div className="stats-track">
                <div style={{ width: `${barPercent(selectedStats?.favoritePoints || 0, selectedStats?.total || 0)}%` }} />
              </div>
            </div>

            <div>
              <div className="stats-breakdown-top">
                <span>Match bonus</span>
                <strong>{selectedStats?.bonusPoints || 0} pts</strong>
              </div>
              <div className="stats-track">
                <div style={{ width: `${barPercent(selectedStats?.bonusPoints || 0, selectedStats?.total || 0)}%` }} />
              </div>
            </div>
          </div>
        </article>
      </section>

      <section className="stats-main-grid">
        <article className="stats-card">
          <h2>Evolution par journee</h2>

          {selectedStats?.byJournee?.length ? (
            <div className="stats-evolution">
              {selectedStats.byJournee.map((day) => (
                <div className="stats-day" key={day.journee}>
                  <span>J{day.journee}</span>
                  <strong>+{day.points}</strong>
                </div>
              ))}
            </div>
          ) : (
            <div className="stats-empty">Aucune journee notee pour le moment.</div>
          )}
        </article>

        <article className="stats-card">
          <h2>Efficacite par type</h2>

          <div className="stats-line">
            <span>1N2 classique</span>
            <strong>{selectedStats?.normalCorrect || 0}/{selectedStats?.normalAttempts || 0} - {rate(selectedStats?.normalCorrect || 0, selectedStats?.normalAttempts || 0)}%</strong>
          </div>

          <div className="stats-line">
            <span>Equipe favorite</span>
            <strong>{selectedStats?.favoriteCorrect || 0}/{selectedStats?.favoriteAttempts || 0} - {rate(selectedStats?.favoriteCorrect || 0, selectedStats?.favoriteAttempts || 0)}%</strong>
          </div>

          <div className="stats-line">
            <span>Match bonus</span>
            <strong>{selectedStats?.bonusCorrect || 0}/{selectedStats?.bonusAttempts || 0} - {rate(selectedStats?.bonusCorrect || 0, selectedStats?.bonusAttempts || 0)}%</strong>
          </div>
        </article>
      </section>

      <section className="stats-top-grid">
        <article className="stats-card">
          <h2>Machine a points</h2>
          <div className="stats-rank-list">
            {topPoints.map((player) => (
              <div className="stats-rank-row" key={player.id}>
                <div className="stats-rank">{player.rank}</div>
                <div>
                  <div className="stats-player">
                    <ProfileAvatar player={player.playerName} size={22} />
                    <span>{getDisplayName(player.playerName)}</span>
                  </div>
                  <small>{player.specialExacts} exact(s)</small>
                </div>
                <div className="stats-value">{player.total}</div>
              </div>
            ))}
          </div>
        </article>

        <article className="stats-card">
          <h2>Roi du bonus</h2>
          <div className="stats-rank-list">
            {topBonus.map((player, index) => (
              <div className="stats-rank-row" key={player.id}>
                <div className="stats-rank">{index + 1}</div>
                <div>
                  <div className="stats-player">
                    <ProfileAvatar player={player.playerName} size={22} />
                    <span>{getDisplayName(player.playerName)}</span>
                  </div>
                  <small>{player.bonusExacts} exact(s)</small>
                </div>
                <div className="stats-value">{player.bonusPoints}</div>
              </div>
            ))}
          </div>
        </article>

        <article className="stats-card">
          <h2>Expert exact</h2>
          <div className="stats-rank-list">
            {topExact.map((player, index) => (
              <div className="stats-rank-row" key={player.id}>
                <div className="stats-rank">{index + 1}</div>
                <div>
                  <div className="stats-player">
                    <ProfileAvatar player={player.playerName} size={22} />
                    <span>{getDisplayName(player.playerName)}</span>
                  </div>
                  <small>bonus + favori</small>
                </div>
                <div className="stats-value">{player.specialExacts}</div>
              </div>
            ))}
          </div>
        </article>

        <article className="stats-card">
          <h2>Meilleur 1N2</h2>
          <div className="stats-rank-list">
            {top1N2.map((player, index) => (
              <div className="stats-rank-row" key={player.id}>
                <div className="stats-rank">{index + 1}</div>
                <div>
                  <div className="stats-player">
                    <ProfileAvatar player={player.playerName} size={22} />
                    <span>{getDisplayName(player.playerName)}</span>
                  </div>
                  <small>{player.normalCorrect}/{player.normalAttempts} bons</small>
                </div>
                <div className="stats-value">{player.normalPoints}</div>
              </div>
            ))}
          </div>
        </article>
      </section>
    </div>
  );
}












