import { useMemo } from 'react';
import { User, Target, Sparkles, Heart, Trophy, TrendingUp, Crown } from 'lucide-react';

// Icône ballon (⚽) — rendu via SVG inline pour rester autonome (pas d'import supplémentaire)
function SoccerBall({ size = 20 }) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
      <circle cx="12" cy="12" r="9" />
      <path d="M12 7l3 2-1.2 3.5h-3.6L9 9z" />
      <path d="M12 7l-2 4" />
      <path d="M15 9l2 3" />
      <path d="M9 9l-2 3" />
      <path d="M10.8 12.5L8 16" />
      <path d="M13.2 12.5L16 16" />
    </svg>
  );
}

// ---------- Données fictives locales ----------
const PLAYER = { name: 'Laurent', initials: 'L' };

const KPIS = [
  { label: 'Total pronos', value: 128, accent: 'gold' },
  { label: 'Scores exacts', value: 14, accent: 'blue' },
  { label: 'Bonus réussis', value: 9, accent: 'cyan' },
  { label: 'Classement actuel', value: 1, accent: 'electric' },
];

const POINTS_REPARTITION = [
  { key: '1N2', label: '1N2', value: 58, color: 'blue' },
  { key: 'Bonus', label: 'Bonus', value: 24, color: 'gold' },
  { key: 'EquipeCoeur', label: 'Équipe de cœur', value: 18, color: 'cyan' },
];

const EVOLUTION_DATA = [4, 7, 9, 8, 12, 11, 14, 16, 15, 18, 20, 22];

const BADGES = [
  { icon: 'target', name: 'Roi des scores exacts', who: 'Jo B', value: '5 scores exacts', color: 'blue' },
  { icon: 'crown', name: 'Leader général', who: 'Laurent', value: '52 pts', color: 'gold' },
  { icon: 'soccer', name: 'Leader 1N2', who: 'Samuel', value: '18 bons résultats', color: 'cyan' },
  { icon: 'sparkles', name: 'Maître des bonus', who: 'Quentin', value: '9 bonus réussis', color: 'gold' },
];

const SUCCESS_RATES = [
  { label: '1N2', value: 62, ratio: '48/78', color: 'blue' },
  { label: 'Bonus', value: 38, ratio: '9/24', color: 'gold' },
  { label: 'Équipe de cœur', value: 71, ratio: '10/14', color: 'cyan' },
];

// ---------- Icônes badges ----------
function BadgeIcon({ name }) {
  if (name === 'target') return <Target size={20} />;
  if (name === 'crown') return <Crown size={20} />;
  if (name === 'trending') return <TrendingUp size={20} />;
  if (name === 'sparkles') return <Sparkles size={20} />;
  if (name === 'soccer') return <SoccerBall size={20} />;
  return <Trophy size={20} />;
}

// ---------- Graphique : Répartition des points (bar chart vertical) ----------
function RepartitionChart() {
  const data = POINTS_REPARTITION;
  const max = Math.max(...data.map((d) => d.value));
  const W = 460;
  const H = 220;
  const padX = 40;
  const padY = 28;
  const barAreaW = W - padX * 2;
  const barAreaH = H - padY * 2;
  const barW = 64;
  const gap = (barAreaW - barW * data.length) / (data.length + 1);
  const gridSteps = 4;
  return (
    <div className="stats-chart-wrap">
      <svg viewBox={`0 0 ${W} ${H}`} className="stats-svg" role="img" aria-label="Répartition des points">
        <defs>
          <linearGradient id="barBlue" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#5b9bff" />
            <stop offset="100%" stopColor="#2d7cff" />
          </linearGradient>
          <linearGradient id="barGold" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#ffe14a" />
            <stop offset="100%" stopColor="#ffd400" />
          </linearGradient>
          <linearGradient id="barCyan" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#7be6ec" />
            <stop offset="100%" stopColor="#4cd7de" />
          </linearGradient>
        </defs>
        {Array.from({ length: gridSteps + 1 }).map((_, i) => {
          const y = padY + (barAreaH * i) / gridSteps;
          return <line key={i} x1={padX} x2={W - padX} y1={y} y2={y} className="stats-grid-line" />;
        })}
        {data.map((d, i) => {
          const h = (d.value / max) * barAreaH;
          const x = padX + gap + i * (barW + gap);
          const y = padY + barAreaH - h;
          const grad = d.color === 'gold' ? 'url(#barGold)' : d.color === 'cyan' ? 'url(#barCyan)' : 'url(#barBlue)';
          return (
            <g key={d.key}>
              <rect x={x} y={y} width={barW} height={h} rx={10} fill={grad} className="stats-bar" />
              <text x={x + barW / 2} y={y - 8} textAnchor="middle" className="stats-bar-value">
                {d.value}
              </text>
              <text x={x + barW / 2} y={H - 6} textAnchor="middle" className="stats-bar-label">
                {d.label}
              </text>
            </g>
          );
        })}
      </svg>
    </div>
  );
}

// ---------- Graphique : Évolution des points (line chart) ----------
function EvolutionChart() {
  const data = EVOLUTION_DATA;
  const W = 560;
  const H = 240;
  const padX = 36;
  const padY = 28;
  const innerW = W - padX * 2;
  const innerH = H - padY * 2;
  const max = Math.max(...data) * 1.15;
  const stepX = innerW / (data.length - 1);
  const points = data.map((v, i) => {
    const x = padX + i * stepX;
    const y = padY + innerH - (v / max) * innerH;
    return { x, y, v, i };
  });
  const path = points
    .map((p, i) => (i === 0 ? `M ${p.x} ${p.y}` : `L ${p.x} ${p.y}`))
    .join(' ');
  const areaPath =
    `M ${points[0].x} ${padY + innerH} ` +
    points.map((p) => `L ${p.x} ${p.y}`).join(' ') +
    ` L ${points[points.length - 1].x} ${padY + innerH} Z`;
  return (
    <div className="stats-chart-wrap">
      <svg viewBox={`0 0 ${W} ${H}`} className="stats-svg" role="img" aria-label="Évolution des points par journée">
        <defs>
          <linearGradient id="lineGrad" x1="0" y1="0" x2="1" y2="0">
            <stop offset="0%" stopColor="#2d7cff" />
            <stop offset="100%" stopColor="#ffd400" />
          </linearGradient>
          <linearGradient id="areaGrad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="rgba(45,124,255,0.45)" />
            <stop offset="100%" stopColor="rgba(45,124,255,0)" />
          </linearGradient>
        </defs>
        {Array.from({ length: 4 }).map((_, i) => {
          const y = padY + (innerH * i) / 3;
          return <line key={i} x1={padX} x2={W - padX} y1={y} y2={y} className="stats-grid-line" />;
        })}
        <path d={areaPath} fill="url(#areaGrad)" />
        <path d={path} fill="none" stroke="url(#lineGrad)" strokeWidth={3} strokeLinecap="round" strokeLinejoin="round" />
        {points.map((p) => (
          <g key={p.i}>
            <circle cx={p.x} cy={p.y} r={5} fill="#ffd400" stroke="#07122a" strokeWidth={2} />
            <text x={p.x} y={H - 6} textAnchor="middle" className="stats-line-label">
              J{p.i + 1}
            </text>
          </g>
        ))}
      </svg>
    </div>
  );
}
// ---------- Cercle de progression SVG ----------
function ProgressRing({ value, color }) {
  const size = 92;
  const stroke = 9;
  const r = (size - stroke) / 2;
  const c = 2 * Math.PI * r;
  const offset = c - (value / 100) * c;
  const gradId = color === 'gold' ? 'ringGold' : color === 'cyan' ? 'ringCyan' : 'ringBlue';
  return (
    <div className="stats-ring-wrap">
      <svg viewBox={`0 0 ${size} ${size}`} className="stats-ring" aria-hidden="true">
        <defs>
          <linearGradient id="ringBlue" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stopColor="#5b9bff" />
            <stop offset="100%" stopColor="#2d7cff" />
          </linearGradient>
          <linearGradient id="ringGold" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stopColor="#ffe14a" />
            <stop offset="100%" stopColor="#ffd400" />
          </linearGradient>
          <linearGradient id="ringCyan" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stopColor="#7be6ec" />
            <stop offset="100%" stopColor="#4cd7de" />
          </linearGradient>
        </defs>
        <circle cx={size / 2} cy={size / 2} r={r} stroke="rgba(255,255,255,0.08)" strokeWidth={stroke} fill="none" />
        <circle
          cx={size / 2}
          cy={size / 2}
          r={r}
          stroke={`url(#${gradId})`}
          strokeWidth={stroke}
          strokeLinecap="round"
          fill="none"
          strokeDasharray={c}
          strokeDashoffset={offset}
          transform={`rotate(-90 ${size / 2} ${size / 2})`}
        />
      </svg>
      <div className="stats-ring-text">{value}%</div>
    </div>
  );
}

// ---------- KPI Card ----------
function StatKpi({ label, value, accent }) {
  return (
    <div className={`premium-kpi ${accent}`}>
      <small>{label}</small>
      <b>{value}</b>
    </div>
  );
}

// ---------- Badge row ----------
function BadgeRow({ badge }) {
  return (
    <div className={`stats-badge-row ${badge.color}`}>
      <div className="stats-badge-icon">
        <BadgeIcon name={badge.icon} />
      </div>
      <div className="stats-badge-info">
        <div className="stats-badge-name">{badge.name}</div>
        <div className="stats-badge-who">{badge.who}</div>
      </div>
      <div className="stats-badge-value">{badge.value}</div>
    </div>
  );
}
// ---------- Page ----------
export default function StatsPage() {
  const totalPts = useMemo(() => EVOLUTION_DATA.reduce((a, b) => a + b, 0), []);
  return (
    <div className="premium-page stats-page">
      {/* 1) Profil joueur en haut à gauche */}
      <div className="stats-profile">
        <div className="stats-profile-avatar" aria-hidden="true">
          <User size={42} />
        </div>
        <div className="stats-profile-name">{PLAYER.name}</div>
      </div>

      {/* 2) Cartes statistiques principales */}
      <div className="premium-grid four stats-kpi-grid">
        {KPIS.map((k) => (
          <StatKpi key={k.label} label={k.label} value={k.value} accent={k.accent} />
        ))}
      </div>

      {/* 3 & 4) Graphiques en deux colonnes sur desktop */}
      <div className="premium-grid two stats-charts-grid">
        <div className="premium-card">
          <div className="premium-section-title">
            <h2 style={{ margin: 0 }}>Répartition des points</h2>
            <span>Total {totalPts} pts</span>
          </div>
          <RepartitionChart />
        </div>
        <div className="premium-card">
          <div className="premium-section-title">
            <h2 style={{ margin: 0 }}>Évolution des points</h2>
            <span>Par journée</span>
          </div>
          <EvolutionChart />
        </div>
      </div>

      {/* 5 & 6) Badges + Taux de réussite */}
      <div className="premium-grid two stats-bottom-grid">
        <div className="premium-card">
          <div className="premium-section-title">
            <h2 style={{ margin: 0 }}>Classement des badges</h2>
            <span>Top</span>
          </div>
          <div className="stats-badges-list">
            {BADGES.map((b) => (
              <BadgeRow key={b.name} badge={b} />
            ))}
          </div>
        </div>
        <div className="premium-card">
          <div className="premium-section-title">
            <h2 style={{ margin: 0 }}>Taux de réussite</h2>
            <span>Par catégorie</span>
          </div>
          <div className="stats-rates">
            {SUCCESS_RATES.map((r) => (
              <div key={r.label} className={`stats-rate-row ${r.color}`}>
                <ProgressRing value={r.value} color={r.color} />
                <div className="stats-rate-info">
                  <div className="stats-rate-label">{r.label}</div>
                  <div className="stats-rate-ratio">{r.ratio}</div>
                </div>
                <div className="stats-rate-bar">
                  <div className="stats-rate-bar-fill" style={{ width: `${r.value}%` }} />
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
