import React, { useState } from 'react';
import { getRegisteredPlayers } from '../utils/players';
import '../styles/adminAIControl.css';

const MATCHS_KEY = 'prono_ligue1_lm_matchs_admin';
const PRONOS_KEY = 'prono_ligue1_lm_pronos_joueurs';
const BONUS_CHOICES_KEY = 'prono_ligue1_lm_bonus_choices';
const FAVORITE_TEAM_KEY = 'prono_ligue1_lm_favorite_team';

const PLAYERS = getRegisteredPlayers();

function safeJson(key, fallback) {
  try {
    return JSON.parse(localStorage.getItem(key) || JSON.stringify(fallback));
  } catch {
    return fallback;
  }
}

function clean(value) {
  return String(value || '')
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .trim();
}

function hasScore(match) {
  return (
    match.scoreDomicile !== null &&
    match.scoreDomicile !== undefined &&
    match.scoreDomicile !== '' &&
    match.scoreExterieur !== null &&
    match.scoreExterieur !== undefined &&
    match.scoreExterieur !== ''
  );
}

function hasScoreProno(prono) {
  return (
    prono &&
    prono.home !== '' &&
    prono.home !== undefined &&
    prono.away !== '' &&
    prono.away !== undefined
  );
}

function getResult(match) {
  if (!hasScore(match)) return null;

  const home = Number(match.scoreDomicile);
  const away = Number(match.scoreExterieur);

  if (home > away) return '1';
  if (home < away) return '2';
  return 'N';
}

function isFavoriteMatch(match, favoriteTeam) {
  return (
    favoriteTeam &&
    (clean(match.domicile) === clean(favoriteTeam) ||
      clean(match.exterieur) === clean(favoriteTeam))
  );
}

function getPoints(match, prono, scoreExactMode, isBonus) {
  const result = getResult(match);
  if (!result || !prono) return 0;

  if (scoreExactMode) {
    if (!hasScoreProno(prono)) return 0;

    const ph = Number(prono.home);
    const pa = Number(prono.away);
    const rh = Number(match.scoreDomicile);
    const ra = Number(match.scoreExterieur);

    const exact = ph === rh && pa === ra;
    const predicted = ph > pa ? '1' : ph < pa ? '2' : 'N';

    if (exact) return isBonus ? 3 : 2;
    if (predicted === result) return isBonus ? 2 : 1;

    return 0;
  }

  return prono.value === result ? 1 : 0;
}

function isExact(match, prono, scoreExactMode) {
  if (!scoreExactMode || !hasScoreProno(prono)) return false;

  return (
    Number(prono.home) === Number(match.scoreDomicile) &&
    Number(prono.away) === Number(match.scoreExterieur)
  );
}

function calculateRanking(matches, pronos, bonusChoices) {
  return PLAYERS.map((player) => {
    const playerPronos = pronos[player] || {};
    const favoriteTeam =
      localStorage.getItem(`${FAVORITE_TEAM_KEY}_${player}`) ||
      localStorage.getItem(FAVORITE_TEAM_KEY) ||
      '';

    let total = 0;
    let exacts = 0;

    matches.filter(hasScore).forEach((match) => {
      const journee = String(match.journee || '');
      const isBonus = match.type === 'BONUS';

      const selectedBonusId = bonusChoices[`${player}-J${journee}`];
      if (isBonus && selectedBonusId !== match.id) return;

      const favorite = isFavoriteMatch(match, favoriteTeam);
      const scoreExactMode = favorite || isBonus;
      const prono = playerPronos[match.id];

      total += getPoints(match, prono, scoreExactMode, isBonus);

      if (isExact(match, prono, scoreExactMode)) {
        exacts += 1;
      }
    });

    return {
      player,
      total,
      exacts,
    };
  }).sort((a, b) => {
    const pointsDiff = b.total - a.total;
    if (pointsDiff !== 0) return pointsDiff;
    return b.exacts - a.exacts;
  });
}

export default function AdminAIControl() {
  const [report, setReport] = useState(null);

  function controlEverything() {
    const matches = safeJson(MATCHS_KEY, []);
    const pronos = safeJson(PRONOS_KEY, {});
    const bonusChoices = safeJson(BONUS_CHOICES_KEY, {});

    const errors = [];
    const warnings = [];

    const ids = new Set();

    matches.forEach((match, index) => {
      if (!match.id) errors.push(`Match ${index + 1} : id manquant`);
      if (match.id && ids.has(match.id)) errors.push(`Doublon match : ${match.id}`);
      if (match.id) ids.add(match.id);

      if (!match.journee) warnings.push(`${match.domicile || 'Match'} : journée manquante`);
      if (!match.domicile || !match.exterieur) errors.push(`Match ${index + 1} : équipe manquante`);
      if (!match.date) warnings.push(`${match.domicile} - ${match.exterieur} : date manquante`);
      if (!match.heure) warnings.push(`${match.domicile} - ${match.exterieur} : heure manquante`);

      if (hasScore(match)) {
        if (Number.isNaN(Number(match.scoreDomicile))) {
          errors.push(`${match.domicile} - ${match.exterieur} : score domicile invalide`);
        }

        if (Number.isNaN(Number(match.scoreExterieur))) {
          errors.push(`${match.domicile} - ${match.exterieur} : score extérieur invalide`);
        }
      }
    });

    Object.entries(pronos).forEach(([player, playerPronos]) => {
      Object.keys(playerPronos || {}).forEach((matchId) => {
        if (!ids.has(matchId)) {
          warnings.push(`${player} a un prono sur un match supprimé : ${matchId}`);
        }
      });
    });

    const ranking = calculateRanking(matches, pronos, bonusChoices);

    setReport({
      matchesCount: matches.length,
      scoredCount: matches.filter(hasScore).length,
      playersCount: PLAYERS.length,
      errors,
      warnings,
      ranking,
      date: new Date().toLocaleString(),
    });

    localStorage.setItem(
      'prono_ligue1_lm_ai_last_control',
      JSON.stringify({
        date: new Date().toISOString(),
        errors,
        warnings,
        ranking,
      })
    );
  }

  function autoFixBasic() {
    const matches = safeJson(MATCHS_KEY, []);

    const fixed = matches.map((match) => ({
      ...match,
      domicile: String(match.domicile || '').trim(),
      exterieur: String(match.exterieur || '').trim(),
      blocageDate: match.blocageDate || match.date || '',
      blocageHeure: match.blocageHeure || match.heure || '',
      scoreDomicile: match.scoreDomicile === '' ? null : match.scoreDomicile,
      scoreExterieur: match.scoreExterieur === '' ? null : match.scoreExterieur,
    }));

    localStorage.setItem(MATCHS_KEY, JSON.stringify(fixed));
    controlEverything();
  }

  return (
    <section className="admin-ai-panel">
      <div className="admin-ai-header">
        <div>
          <p>ADMIN IA</p>
          <h2>Contrôle automatique</h2>
          <span>Vérifie les matchs, scores, pronos, bonus et points.</span>
        </div>

        <div className="admin-ai-actions">
          <button type="button" onClick={controlEverything}>
            Contrôler tout
          </button>

          <button type="button" className="secondary" onClick={autoFixBasic}>
            Correction simple
          </button>
        </div>
      </div>

      {report && (
        <div className="admin-ai-report">
          <div className="admin-ai-kpis">
            <article>
              <span>Matchs</span>
              <strong>{report.matchesCount}</strong>
            </article>

            <article>
              <span>Scores</span>
              <strong>{report.scoredCount}</strong>
            </article>

            <article>
              <span>Erreurs</span>
              <strong>{report.errors.length}</strong>
            </article>

            <article>
              <span>Alertes</span>
              <strong>{report.warnings.length}</strong>
            </article>
          </div>

          <div className="admin-ai-grid">
            <article>
              <h3>Erreurs bloquantes</h3>

              {report.errors.length > 0 ? (
                report.errors.map((item) => <p key={item}>❌ {item}</p>)
              ) : (
                <p className="ok">✅ Aucune erreur bloquante.</p>
              )}
            </article>

            <article>
              <h3>Alertes à vérifier</h3>

              {report.warnings.length > 0 ? (
                report.warnings.slice(0, 8).map((item) => <p key={item}>⚠️ {item}</p>)
              ) : (
                <p className="ok">✅ Aucune alerte.</p>
              )}
            </article>

            <article>
              <h3>Classement recalculé</h3>

              {report.ranking.slice(0, 5).map((player, index) => (
                <p key={player.player}>
                  #{index + 1} {player.player} — {player.total} pts · {player.exacts} exact
                </p>
              ))}
            </article>
          </div>
        </div>
      )}
    </section>
  );
}

