/* =========================
   MOTEUR BADGES ATTRIBUÉS
========================= */

import { getRegisteredPlayers } from './players';

const MATCHS_KEY = 'prono_ligue1_lm_matchs_admin';
const PRONOS_KEY = 'prono_ligue1_lm_pronos_joueurs';
const BONUS_CHOICES_KEY = 'prono_ligue1_lm_bonus_choices';
const FAVORITE_TEAM_KEY = 'prono_ligue1_lm_favorite_team';
const PLAYER_KEY = 'prono_ligue1_lm_current_player';

export const BADGES = [
  {
    id: 'machine-points',
    label: 'Machine à points',
    shortLabel: 'Points',
    icon: '🏆',
    stat: 'totalPoints',
    unit: 'pts',
  },
  {
    id: 'roi-bonus',
    label: 'Roi du bonus',
    shortLabel: 'Bonus',
    icon: '🎯',
    stat: 'bonusPoints',
    unit: 'pts',
  },
  {
    id: 'expert-exact',
    label: 'Expert exact',
    shortLabel: 'Exact',
    icon: '💎',
    stat: 'scoresExacts',
    unit: 'exact',
  },
  {
    id: 'meilleur-1n2',
    label: 'Meilleur 1N2',
    shortLabel: '1N2',
    icon: '⚽',
    stat: 'points1N2',
    unit: 'pts',
  },
];

function safeJson(key, fallback) {
  try {
    return JSON.parse(localStorage.getItem(key) || JSON.stringify(fallback));
  } catch {
    return fallback;
  }
}

function clean(value) {
  return String(value || '')
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .trim();
}

function hasScore(match) {
  return (
    match.scoreDomicile !== null &&
    match.scoreDomicile !== undefined &&
    match.scoreExterieur !== null &&
    match.scoreExterieur !== undefined
  );
}

function hasScoreProno(prono) {
  return (
    prono &&
    prono.home !== '' &&
    prono.home !== undefined &&
    prono.away !== '' &&
    prono.away !== undefined
  );
}

function getResult(match) {
  if (!hasScore(match)) return null;

  const home = Number(match.scoreDomicile);
  const away = Number(match.scoreExterieur);

  if (home > away) return '1';
  if (home < away) return '2';
  return 'N';
}

function getPlayerFavorite(player, currentPlayer) {
  return (
    localStorage.getItem(`${FAVORITE_TEAM_KEY}_${player}`) ||
    (player === currentPlayer ? localStorage.getItem(FAVORITE_TEAM_KEY) || '' : '')
  );
}

function isFavoriteMatch(match, favoriteTeam) {
  return (
    favoriteTeam &&
    (clean(match.domicile) === clean(favoriteTeam) ||
      clean(match.exterieur) === clean(favoriteTeam))
  );
}

function getPoints(match, prono, scoreExactMode, isBonus) {
  const result = getResult(match);

  if (!result || !prono) return 0;

  if (scoreExactMode) {
    if (!hasScoreProno(prono)) return 0;

    const ph = Number(prono.home);
    const pa = Number(prono.away);
    const rh = Number(match.scoreDomicile);
    const ra = Number(match.scoreExterieur);

    const exact = ph === rh && pa === ra;
    const predicted = ph > pa ? '1' : ph < pa ? '2' : 'N';

    if (exact) return isBonus ? 3 : 2;
    if (predicted === result) return isBonus ? 2 : 1;

    return 0;
  }

  return prono.value === result ? 1 : 0;
}

function isExact(match, prono, scoreExactMode) {
  if (!scoreExactMode || !hasScoreProno(prono)) return false;

  return (
    Number(prono.home) === Number(match.scoreDomicile) &&
    Number(prono.away) === Number(match.scoreExterieur)
  );
}

function calculatePlayerStats(player) {
  const matches = safeJson(MATCHS_KEY, []);
  const pronos = safeJson(PRONOS_KEY, {});
  const bonusChoices = safeJson(BONUS_CHOICES_KEY, {});
  const currentPlayer = localStorage.getItem(PLAYER_KEY) || '';

  const playerPronos = pronos[player] || {};
  const favoriteTeam = getPlayerFavorite(player, currentPlayer);

  const stats = {
    player,
    totalPoints: 0,
    bonusPoints: 0,
    scoresExacts: 0,
    points1N2: 0,
  };

  matches.filter(hasScore).forEach((match) => {
    const journee = String(match.journee || '');
    const isBonus = match.type === 'BONUS';

    const selectedBonusId = bonusChoices[`${player}-J${journee}`];

    if (isBonus && selectedBonusId !== match.id) return;

    const favorite = isFavoriteMatch(match, favoriteTeam);
    const scoreExactMode = favorite || isBonus;
    const prono = playerPronos[match.id];

    const points = getPoints(match, prono, scoreExactMode, isBonus);

    stats.totalPoints += points;

    if (isBonus) {
      stats.bonusPoints += points;
    } else if (!favorite) {
      stats.points1N2 += points;
    }

    if (isExact(match, prono, scoreExactMode)) {
      stats.scoresExacts += 1;
    }
  });

  return stats;
}

export function getBadgeOwners() {
  const players = getRegisteredPlayers();

  if (players.length === 0) return [];

  const playerStats = players.map(calculatePlayerStats);

  return BADGES.map((badge) => {
    const ranking = [...playerStats].sort((a, b) => {
      const statDiff = b[badge.stat] - a[badge.stat];
      if (statDiff !== 0) return statDiff;

      const pointsDiff = b.totalPoints - a.totalPoints;
      if (pointsDiff !== 0) return pointsDiff;

      return b.scoresExacts - a.scoresExacts;
    });

    const winner = ranking[0];

    return {
      ...badge,
      owner: winner?.player || '',
      value: winner?.[badge.stat] || 0,
    };
  }).filter((badge) => badge.value > 0);
}

export function getPlayerOwnedBadges(player) {
  return getBadgeOwners().filter((badge) => badge.owner === player);
}
