import React, { useState } from 'react';
import Layout from './layouts/AppLayout';
import AuthGate from './components/AuthGate';
import HomePage from './pages/HomePage';
import FavoriteTeamSelect from './components/FavoriteTeamSelect';
import PronosPage from './pages/PronosPage';
import RankingPage from './pages/RankingPage';
import StatsPage from './pages/StatsPage';
import JournalPage from './pages/JournalPage';
import TrophiesPage from './pages/TrophiesPage';
import ProfilePage from './pages/ProfilePage';
import AdminJournees from './AdminJournees';
import AdminBonusAI from './components/AdminBonusAI';
import AdminAIControl from './components/AdminAIControl';
import AdminAccounts from './components/AdminAccounts';

export default function App() {
  const [page, setPage] = useState('Accueil');

  const pages = {
    Accueil: <><FavoriteTeamSelect /><HomePage setPage={setPage} /></>,
    Pronos: <PronosPage />,
    Classement: <RankingPage />,
    Stats: <StatsPage />,
    'La Gazette': <JournalPage />,
    Trophées: <TrophiesPage />,
    Profil: <ProfilePage />,
    Admin: <><AdminAIControl /><AdminAccounts /><AdminBonusAI /><AdminJournees /></>,
  };

  return (
    <Layout page={page} setPage={setPage}>
      {pages[page]}
    </Layout>
  );
}










