* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #070707;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.app {
  min-height: 100vh;
  display: flex;
  background: #070707;
}

.sidebar {
  width: 240px;
  min-height: 100vh;
  padding: 20px;
  background: #101010;
  border-right: 1px solid rgba(255,255,255,0.1);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
}

.brand-logo {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: #d7ff3f;
  color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
}

.brand strong {
  display: block;
}

.brand span {
  color: #aaa;
  font-size: 12px;
}

.sidebar button {
  width: 100%;
  border: 0;
  border-radius: 14px;
  padding: 13px;
  margin-bottom: 10px;
  background: transparent;
  color: white;
  text-align: left;
  font-weight: 700;
  cursor: pointer;
}

.sidebar button.active,
.sidebar button:hover {
  background: #d7ff3f;
  color: #111;
}

.main {
  flex: 1;
  min-width: 0;
  padding: 24px;
}

.card,
.admin {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 24px;
}

.top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.top h1 {
  margin: 0;
}

.top p {
  color: #aaa;
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.actions button,
.btn {
  border: 0;
  border-radius: 12px;
  padding: 11px 14px;
  background: #d7ff3f;
  color: #111;
  font-weight: 900;
  cursor: pointer;
}

.actions .danger {
  background: #ff4d4d;
  color: white;
}

.stats {
  display: flex;
  gap: 14px;
  margin-bottom: 20px;
}

.stats div {
  min-width: 140px;
  padding: 16px;
  border-radius: 16px;
  background: rgba(255,255,255,0.07);
}

.stats strong {
  display: block;
  font-size: 28px;
}

.stats span {
  color: #aaa;
}

.tablebox {
  overflow-x: auto;
}

table {
  width: 100%;
  min-width: 1050px;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  text-align: left;
}

th {
  color: #aaa;
  font-size: 12px;
  text-transform: uppercase;
}

input {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.15);
  background: #111;
  color: white;
}

.badge {
  display: inline-block;
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 900;
  font-size: 12px;
}

.badge.green {
  background: rgba(0,255,100,0.15);
  color: #50ff82;
}

.badge.red {
  background: rgba(255,80,80,0.15);
  color: #ff6b6b;
}

.mini {
  background: #ff4d4d;
  color: white;
  border: 0;
  border-radius: 8px;
  padding: 7px 10px;
  cursor: pointer;
}

.empty {
  text-align: center;
  color: #aaa;
  padding: 30px;
}
