import React, { useState } from 'react';
import AuthGate from './components/AuthGate';
import Layout from './layouts/AppLayout';

import HomePage from './pages/HomePage';
import FavoriteTeamSelect from './components/FavoriteTeamSelect';
import PronosPage from './pages/PronosPage';
import RankingPage from './pages/RankingPage';
import StatsPage from './pages/StatsPage';
import TrophiesPage from './pages/TrophiesPage';
import ProfilePage from './pages/ProfilePage';
import JournalPage from './pages/JournalPage';

import AdminJournees from './AdminJournees';
import AdminBonusAI from './components/AdminBonusAI';
import AdminAIControl from './components/AdminAIControl';
import AdminAccounts from './components/AdminAccounts';

export default function App() {
  const [page, setPage] = useState('Accueil');

  const pages = {
    Accueil: (
      <>
        <FavoriteTeamSelect />
        <HomePage setPage={setPage} />
      </>
    ),
    Pronos: <PronosPage />,
    Classement: <RankingPage />,
    Stats: <StatsPage />,
    'La Gazette': <JournalPage />,
    Trophées: <TrophiesPage />,
    Profil: <ProfilePage />,
    Admin: (
      <>
        <AdminAIControl />
        <AdminAccounts />
        <AdminBonusAI />
        <AdminJournees />
      </>
    ),
  };

  return (
    <AuthGate>
      <Layout page={page} setPage={setPage}>
        {pages[page] || pages.Accueil}
      </Layout>
    </AuthGate>
  );
}
